<head>
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="ads.js"></script>
  <script>
    function getUrlParameter(name) {
        name = name.replace(/[[]/, '\$$[').replace(/[]$$]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };
    window.addEventListener("DOMContentLoaded", function(){
      var bgImage=document.querySelector(".bgImage");
      bgImage.src = localStorage.getItem('gameimage');
      var dispImage=document.querySelector(".displayImage");
      dispImage.src = localStorage.getItem('gameimage');
      var name=document.getElementById("name");
      name.innerHTML = localStorage.getItem('Title');
    })
  </script>
  <script>
    window.addEventListener("DOMContentLoaded", function(){
      var button=document.getElementById("playButton");
      button.addEventListener("click", function(){
        var gameframe=document.createElement("iframe");
        gameframe.className = "game_frame";
        gameframe.src=getUrlParameter('game');
        gameframe.style.opacity="0";
        gameframe.style.display="block";
        document.body.appendChild(gameframe);
        setTimeout(function(){
          gameframe.style.opacity="1"
        }, 10)
      })
    })
    document.addEventListener('contextmenu', function(event){
      event.preventDefault()
    })



    document.addEventListener('DOMContentLoaded', function() {
    setTimeout(() => {
    document.getElementById('spinny').style.opacity = '0';
    setTimeout(() => {
      document.getElementById('spinny').style.display = 'none';
    }, 800);}

    , 200);});
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    html{
      background-color: #333333;
      transition: 0.5s ease;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;

    }
    .adnest{
      z-index: 4;
      position: absolute;
      width: 95%;
      height: 90%;
      background-color: #f9f9f9;
      top: 5%;
      left: 2.5%;
      border-radius: 3vh;
      opacity: 0.7;
      /*border: calc(calc(1vw + 1vh) / 2) solid #555555;*/
      transition: 0.5s ease;
    }
    .adnest:hover {
    }
    .bgImage{
      width: 100%;
      height: 100%;
       filter: blur(20px);
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
.adnestchild{
  position: absolute;
  width: 95%;
  height: 90%;
  top: 5%;
  left: 2.5%;
  z-index: 6;
  box-shadow: 0 0 30px rgba(16, 16, 16, 0.7);
  transition: 0.5s ease;
  border-radius: 3vh;
}
    .adnestchild:hover {
      /*box-shadow: 0 0 30px rgba(16, 16, 16, 0.5);*/
    }
    .game_frame{
      position:fixed; 
      top:0; 
      left:0; 
      bottom:0; 
      right:0; 
      width:100%; 
      height:100%; 
      border:none; 
      margin:0; 
      padding:0; 
      overflow:hidden; 
      z-index:999999;
      opacity: 0;
      background-color: #222222;
      transition: 0.18s ease;
      display: none;
    }
    .playGame{
      position: fixed;
      top: calc(50vh - 2.25em);
      left: 10vw;
      width: 8em;
      height: 4.5em;
      font-size: 3.5vh;
      background: #5c16b6;
      transition: 0.6s ease;
      z-index: 8;
      border-radius: 1.4em;
      border: 0;
      color: #ffffff;
      box-shadow: 0 0 30px rgba(16, 16, 16, 0.7);
    }
    .playGame:hover{
      background: #555555;
    }
    .displayImage{
      width: 20vw;
      height: 20vw;
      border-radius: 40vh;/*calc(calc(40vw + 40vh) / 2)*/;
      position: fixed;
      top: calc(calc(100vh - 20vw) / 2);
      right: 16vw;
      opacity: 1;
      z-index: 8;
      box-shadow: 0 0 30px rgba(16, 16, 16, 0.7);
      filter: blur(1.1px);
    }
    .gameName{
      font-size: 2.8125vw;
      position: fixed;
      top: 56vh;
      left: 10vw;
      max-width: 50vw
    }
    .websTitle{
      font-size: 3.375vw;
      position: fixed;
      top: 62vh;
      left: 10vw;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      background: #222222;
      z-index: 10;
      color: white;
    }

    .dots::after {
        content: ".";
        animation: blink 1.62s infinite;
    }

    @keyframes blink {
        0% { content: "..."; }
        33% { content: "."; }
        66% { content: ".."; }
        100% { content: "..."; }
    }
    .semipolar-spinner, .semipolar-spinner * {
      box-sizing: border-box;
    }

    .semipolar-spinner {
      height: 65px;
      width: 65px;
      position: relative;
    }

    .semipolar-spinner .ring {
      border-radius: 50%;
      position: absolute;
      border: calc(65px * 0.05) solid transparent;
      border-top-color: var(--color-3);
      border-left-color: var(--color-3);
      animation: semipolar-spinner-animation 2s infinite;
    }

    .semipolar-spinner .ring:nth-child(1) {
      height: calc(65px - 65px * 0.2 * 0);
      width: calc(65px - 65px * 0.2 * 0);
      top: calc(65px * 0.1 * 0);
      left: calc(65px * 0.1 * 0);
      animation-delay: calc(2000ms * 0.1 * 4);
      z-index: 5;
    }

    .semipolar-spinner .ring:nth-child(2) {
      height: calc(65px - 65px * 0.2 * 1);
      width: calc(65px - 65px * 0.2 * 1);
      top: calc(65px * 0.1 * 1);
      left: calc(65px * 0.1 * 1);
      animation-delay: calc(2000ms * 0.1 * 3);
      z-index: 4;
    }

    .semipolar-spinner .ring:nth-child(3) {
      height: calc(65px - 65px * 0.2 * 2);
      width: calc(65px - 65px * 0.2 * 2);
      top: calc(65px * 0.1 * 2);
      left: calc(65px * 0.1 * 2);
      animation-delay: calc(2000ms * 0.1 * 2);
      z-index: 3;
    }

    .semipolar-spinner .ring:nth-child(4) {
      height: calc(65px - 65px * 0.2 * 3);
      width: calc(65px - 65px * 0.2 * 3);
      top: calc(65px * 0.1 * 3);
      left: calc(65px * 0.1 * 3);
      animation-delay: calc(2000ms * 0.1 * 1);
      z-index: 2;
    }

    .semipolar-spinner .ring:nth-child(5) {
      height: calc(65px - 65px * 0.2 * 4);
      width: calc(65px - 65px * 0.2 * 4);
      top: calc(65px * 0.1 * 4);
      left: calc(65px * 0.1 * 4);
      animation-delay: calc(2000ms * 0.1 * 0);
      z-index: 1;
    }

    @keyframes semipolar-spinner-animation {
      50% {
        transform: rotate(360deg) scale(0.7);
      }
    }
    .spinnerContainment{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
      background: #222222;
    }
  </style>
</head>
<body><button id="playButton" class="playGame">PLAY&#9658;</button>
  <img class="bgImage" src="" onerror="this.src='/globe.svg'">
  <div class="adnest">

  </div>

  <div class="adnestchild">
      <h1 class="gameName"><span id="name">Play Game</span></h1>
      <h1 class="websTitle"> Obsidian-Games.com</h1>
    </div>
  <img class="displayImage">
  <div id="spinny" style="background: #222222; position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9999999999999; transition: opacity 1.1s ease;">


  <style>

  </style>
          <center>
          <div class="loading" style="text-align: center;">
               <div class="semipolar-spinner">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
              </div><!--<span id="dots" class="dots"></span></p>-->
          </div>
      </center>
  </div>
</body>
<!--
************
|OLD LOADER|
************
<!DOCTYPE html>
<html lang="en">
<head>

  <link id="style" rel="stylesheet" href="">
<title>Loader &middot; Geometry Tryhard</title>
<style>
    html,
    body {


    }

    p {
        color: black; 
        font-size: 2em;
        text-align: center; 
        display: inline-block;
  font: 800 6.25vh Arial;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.14vw;
    }

    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dots::after {
        content: ".";
        animation: blink 1.62s infinite;
    }

    @keyframes blink {
        0% { content: "..."; }
        33% { content: "."; }
        66% { content: ".."; }
        100% { content: "..."; }
    }
    .semipolar-spinner, .semipolar-spinner * {
      box-sizing: border-box;
    }

    .semipolar-spinner {
      height: 65px;
      width: 65px;
      position: relative;
    }

    .semipolar-spinner .ring {
      border-radius: 50%;
      position: absolute;
      border: calc(65px * 0.05) solid transparent;
      border-top-color: var(--color-3);
      border-left-color: var(--color-3);
      animation: semipolar-spinner-animation 2s infinite;
    }

    .semipolar-spinner .ring:nth-child(1) {
      height: calc(65px - 65px * 0.2 * 0);
      width: calc(65px - 65px * 0.2 * 0);
      top: calc(65px * 0.1 * 0);
      left: calc(65px * 0.1 * 0);
      animation-delay: calc(2000ms * 0.1 * 4);
      z-index: 5;
    }

    .semipolar-spinner .ring:nth-child(2) {
      height: calc(65px - 65px * 0.2 * 1);
      width: calc(65px - 65px * 0.2 * 1);
      top: calc(65px * 0.1 * 1);
      left: calc(65px * 0.1 * 1);
      animation-delay: calc(2000ms * 0.1 * 3);
      z-index: 4;
    }

    .semipolar-spinner .ring:nth-child(3) {
      height: calc(65px - 65px * 0.2 * 2);
      width: calc(65px - 65px * 0.2 * 2);
      top: calc(65px * 0.1 * 2);
      left: calc(65px * 0.1 * 2);
      animation-delay: calc(2000ms * 0.1 * 2);
      z-index: 3;
    }

    .semipolar-spinner .ring:nth-child(4) {
      height: calc(65px - 65px * 0.2 * 3);
      width: calc(65px - 65px * 0.2 * 3);
      top: calc(65px * 0.1 * 3);
      left: calc(65px * 0.1 * 3);
      animation-delay: calc(2000ms * 0.1 * 1);
      z-index: 2;
    }

    .semipolar-spinner .ring:nth-child(5) {
      height: calc(65px - 65px * 0.2 * 4);
      width: calc(65px - 65px * 0.2 * 4);
      top: calc(65px * 0.1 * 4);
      left: calc(65px * 0.1 * 4);
      animation-delay: calc(2000ms * 0.1 * 0);
      z-index: 1;
    }

    @keyframes semipolar-spinner-animation {
      50% {
        transform: rotate(360deg) scale(0.7);
      }
    }
</style>
<script>
    function getUrlParameter(name) {
        name = name.replace(/[[]/, '\$$[').replace(/[]$$]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    };

const dots = document.getElementById("dots");
    setTimeout(() => {
        if (dots) { 
  dots.className = "UsedToBeDots";
} else {
  console.error("Element with ID 'dots' not found.");
}
      
        const style = document.createElement('style');
        style.innerHTML = `html::-webkit-scrollbar {display: none;}html {-ms-overflow-style: none; scrollbar-width: none; }`;
        const iframe = document.createElement('iframe');
        iframe.style.position = 'fixed';
        iframe.style.top = '0';
        iframe.style.left = '0';
        iframe.style.bottom = '0';
        iframe.style.right = '0';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.border = 'none';
        iframe.style.margin = '0';
        iframe.style.padding = '0';
        iframe.style.overflow = 'hidden';
        iframe.style.zIndex = '999999';
        iframe.src = getUrlParameter('game'); // Set the src using the function
        iframe.style.backgroundColor = 'black';
        document.body.appendChild(iframe);
    }, 2000);
</script>
</head>
<body id="fade">
        <center>
        <div class="loading" style="text-align: center;">
             <div class="semipolar-spinner">
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
            </div><!--<span id="dots" class="dots"></span></p
        </div>
    </center>
</body>
</html>
